<html>
<head>
    <style>
        #users th, td {
            padding: 10px 50px;
        }
    </style>
    <script>
        var server = null;
        var response = null;
        var message = null;
        var users = null;
        var selected = '';
        var connect = function () {
            response = document.getElementById('response');
            message = document.getElementById('message');
            users = document.getElementById('users');
            server = new WebSocket('ws://localhost:8075');
            server.addEventListener('open', function () {
                response.innerHTML = '<h2>channel opened</h2>';
            });
            server.addEventListener('message', function (event) {
                //response.innerHTML = '<h2>message:' + event.data + '</h2>';
                receiveMessage(JSON.parse(event.data));
            });
            server.addEventListener('error', function () {
                response.innerHTML = '<h2>channel error</h2>';
            });
            server.addEventListener('close', function () {
                response.innerHTML = '<h2>channel closed</h2>';
            });
        };

        var disconnect = function () {
            server.close();
        };

        var sendMessage = function () {
            server.send(JSON.stringify({msg: message.value, to: selected}));
        };

        var receiveMessage = function (msg) {
            if (msg.url) {
                var row = users.insertRow(-1);
                row.onclick = function () {
                    selected = msg.id;
                    var rows = users.getElementsByTagName('tr');
                    for (var i = 0; i < rows.length; i++) {
                        rows[i].style.backgroundColor == 'blue' ? rows[i].style.backgroundColor = '' : null;
                    }
                    row.style.backgroundColor == 'blue' ? row.style = '' : row.style = 'background-color: blue';
                };
                var id = row.insertCell(0);
                var url = row.insertCell(1);
                id.innerHTML = msg.id;
                url.innerHTML = msg.url;
            } else if (msg.delete) {
                var rows = users.getElementsByTagName('tr');
                for(var i = 1; i < rows.length; i++) {
                    if(rows[i].getElementsByTagName('td')[0].innerText == msg.delete) {
                        users.deleteRow(i);
                    }
                }
            }
            else {
                response.innerHTML = '<h2>' + JSON.stringify(msg) + '</h2>';
            }
        };

    </script>
</head>
<body>
<div>
    <button onclick="connect()">connect</button>
    <button onclick="disconnect()">close</button>
    <textarea id="message"></textarea>
    <button onclick="sendMessage()">send</button>
</div>
<div id="response">
</div>
<div>
    <table id="users">
        <tr>
            <th>ID</th>
            <th>URL</th>
        </tr>
    </table>
</div>
</body>
</html>